# ElasticSearchAwsSdk

./: pom.xml
src/com/search/elasticsearch/builder/: DocumentQueryBuilder.java
src/com/search/elasticsearch/handler/: AWSRequestSigningApacheInterceptor.java  ElasticSearchHandler.java
src/com/search/elasticsearch/model/: CommonModel.java  DocType.java  DocumentMetadataModel.java  DocumentSearchRequestModel.java  MetaDataModel.java  SourceCountry.java
